src/main/proto/currency_service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "at.ac.fhcampuswien.se_booking.service.currency_converter";

service CurrencyConversion {
  rpc convert (ConversionRequest) returns (ConversionResponse) {}
  rpc getCurrencies (CurrencyRequest) returns (CurrencyResponse) {}
}


message ConversionRequest {
  string from_currency = 1;
  string to_currency = 2;
  double amount = 3;
}

message ConversionResponse {
  double amount = 3;
}

message CurrencyResponse {
  repeated Currency currencies = 1;
}

message CurrencyRequest {
}

message Currency {
  string name = 1;
}
